{
  "name": "GlobalPath",
  "short_name": "GlobalPath",
  "description": "Study Abroad Made Super Simple for Indian Students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5B50E8",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/png?seed=globalpath&backgroundColor=5b50e8",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/png?seed=globalpath&backgroundColor=5b50e8",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
